<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room\CSwapPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="92" Column="28" />
      <File FileName="Assets\Scripts\Room\CSwapPoint.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Object\CObjectController.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Character\CCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CMurderController.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>