<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ScriptableObjectUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Character\CHiddenCharacterController.cs" Line="40" Column="1" />
      <File FileName="Assets\Editor\ScriptableObjectUtility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>