<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CMainCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="291" Column="5" />
      <File FileName="Assets\Scripts\Character\CCharacterController.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\Character\CMainCharacterController.cs" Line="69" Column="31" />
      <File FileName="Assets\Scripts\Common\CUtil.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>